*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

body
    min-height: 100vh
    color: #000
    font-size: 16px
    line-height: 1.55
    background-color: #fff
    font-family: 'Gilroy', sans-serif
    position: relative
    z-index: 1
    &.is_active
        overflow: hidden

img
    max-width: 100%

a,
button
    color: #000
    text-decoration: none
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

h1
    font-weight: 600
    font-size: 30px
    line-height: 132%
    margin: 0 0 40px

.container
    width: 100%
    max-width: 1225px
    margin: 0 auto
    padding: 0 20px

.wrap
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap

mark
    background: transparent
    color: red

.btn
    display: inline-block
    color: #fff
    background-color: transparent
    border-radius: 4px
    font-weight: 600
    padding: 14px 37px
    border: 3px solid #FFFFFF
    text-align: center
    border-radius: 6px
    font-size: 24px
    line-height: 32px
    &:hover
        color: #000
        background-color: #fff

    &:active
        opacity: 1

@media screen and ( max-width: 900px )
    h1 
        font-size: 26px
        margin-bottom: 20px
